# BlogApp

BlogApp.Data/: BlogApp.Data.csproj
BlogApp.Data/Abstract/: IBlogRepository.cs  ICategoryRepository.cs
BlogApp.Data/Concreta/EfCore/: BlogContext.cs  EfBlogRepository.cs  EfCategoryRepository.cs  SeedData.cs
BlogApp.Data/Concrete/EfCore/: EfBlogRepository.cs
BlogApp.Entity/: Blog.cs  Category.cs
BlogApp.WebUI/: BlogApp.WebUI.csproj  Program.cs  Startup.cs  bower.json  bundleconfig.json
BlogApp.WebUI/Controllers/: BlogController.cs  HomeController.cs
BlogApp.WebUI/Migrations/: 20191119194239_InitialCreate.Designer.cs  20191119194239_InitialCreate.cs  20191201215537_AddColumnisHome.Designer.cs  20191201215537_AddColumnisHome.cs  BlogContextModelSnapshot.cs
BlogApp.WebUI/ViewComponents/: CategoryMenuViewComponent.cs
BlogApp.WebUI/Views/: _ViewImports.cshtml
BlogApp.WebUI/Views/Blog/: AddOrUpdate.cshtml  Delete.cshtml  Details.cshtml  List.cshtml
BlogApp.WebUI/Views/Home/: Details.cshtml  Index.cshtml  List.cshtml
BlogApp.WebUI/Views/Shared/: _AdminLayout.cshtml  _BlogList.cshtml  _Layout.cshtml
BlogApp.WebUI/Views/Shared/Components/CategoryMenu/: Default.cshtml
BlogApp.WebUI/wwwroot/css/: bundle.css  bundle.min.css
BlogApp.WebUI/wwwroot/js/: bundle.js
